CREATE DATABASE student_manager;
USE student_manager;

CREATE TABLE students (
  id INT AUTO_INCREMENT PRIMARY KEY,
  ma VARCHAR(20) UNIQUE NOT NULL,
  hoTen VARCHAR(100) NOT NULL,
  ngaySinh DATE,
  lop VARCHAR(50)
);

INSERT INTO students (ma, hoTen, ngaySinh, lop) VALUES
('SV001', 'Nguyễn Văn An', '2002-03-15', 'CNTT1'),
('SV002', 'Trần Thị Bình', '2001-11-02', 'CNTT2'),
('SV003', 'Lê Văn Cường', '2002-07-21', 'CNTT1'),
('SV004', 'Phạm Thị Dung', '2003-01-05', 'CNTT3'),
('SV005', 'Võ Minh Đức', '2002-09-12', 'CNTT2'),
('SV006', 'Hoàng Thị Hà', '2003-02-28', 'CNTT1'),
('SV007', 'Ngô Văn Hùng', '2001-12-09', 'CNTT3'),
('SV008', 'Phan Thị Hạnh', '2002-10-22', 'CNTT1'),
('SV009', 'Đinh Văn Khánh', '2002-05-17', 'CNTT2'),
('SV010', 'Lưu Thị Lan', '2003-03-10', 'CNTT3'),
('SV011', 'Nguyễn Văn Long', '2002-08-14', 'CNTT1'),
('SV012', 'Trần Thị Mai', '2001-04-25', 'CNTT2'),
('SV013', 'Phạm Văn Nam', '2003-06-19', 'CNTT3'),
('SV014', 'Võ Thị Nga', '2002-02-05', 'CNTT1'),
('SV015', 'Lê Minh Quân', '2001-09-29', 'CNTT2'),
('SV016', 'Nguyễn Thị Quyên', '2003-07-03', 'CNTT3'),
('SV017', 'Phan Văn Sơn', '2002-11-18', 'CNTT1'),
('SV018', 'Hoàng Thị Trang', '2003-08-11', 'CNTT2'),
('SV019', 'Trần Văn Tuấn', '2002-06-04', 'CNTT3'),
('SV020', 'Đỗ Thị Yến', '2001-12-26', 'CNTT1');


SELECT * FROM students;

SELECT * FROM students WHERE id = 21;

npx create-expo-app StudentManager
npx expo install expo-sqlite
npm install @expo/vector-icons